<!DOCTYPE html>
<html>
<head>
	<title>Table Pj</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

		.container{
			font-family:lora;
			width: 1000px;
			height:500px;
            background-color:#41b5a2;
            margin-left: 130px;
			padding:30px 35px;
			padding-top: 100px;
		}
		.month{
			width:100px;
			height:25px;
			/*background-color:red;*/
			display:block;
			border:2px solid black;
			border-radius:50px 50px;
			margin-left:400px;
			margin-top:-35px;
			padding:5px 50px;
}

       .month a{
			text-decoration:none;
			font-family:lora;
	        font-size: 20px;
			color:#fff;}
	    .yr{
			width:60px;
			height:30px;
			display:block;
			padding:1px 5px;
            margin-left:80px;
			margin-top:-29px;
			background-color:#292727;
			border:1px solid #757373;
			border-radius:50px 50px;
			font-family:lora;
			text-align:center;
		}
      .box{
			margin-top:27px;
		}
		.box1{
			font-family:lora;

			width: 270px;
			height: 400px;
			background-color:#fff;
			padding:40px 25px;
			float:left;}

		.th1 th{
				font-size: 30px;
				color:#757373;
				text-transform:uppercase;
			}
        .body1{
				width:50px;
				height:80px;
				background-color: ;
				color:#757373;
				margin-top: 100px;
				font-size: 40px;
			}
         .body2,.body3,.body4,.body5,.body6,.body7{
            	width:30px;
            	height:35px;
            	color:#757373;
            	font-size: 18px;
            }
            .button a,.endbox a{
            	width:100px;
            	height:35px;
            	line-height:35px;
            	display:block;
            	font-size: 22px;
            	/*background-color: red;*/
            	border:2px solid #41b5a2;
            	border-radius:10px 10px;
            	margin-top: 30px;
            	padding:5px 60px;
            	text-transform:uppercase;
            	text-decoration:none;
            	color:#41b5a2;}

           .box2{
			font-family:lora;
			border:3px solid black;
            width: 270px;
			height: 400px;
			background-color:#fff;
			padding:40px 25px;
			margin-left:10px;
			float: left;}

			.head th{
				font-size: 30px;
				color:#41b5a2;
                text-transform:uppercase; 
			}

			.tb1{
				width:50px;
				height:80px;
				color:#41b5a2;
				margin-top: 100px;
				font-size: 40px;
			}
            .tb2,.tb3,.tb4,.tb5,.tb6,.tb7{
            	width:30px;
            	height:35px;
            	color:#757373;
            	font-size: 18px;
            }
             .foot a{
            	width:100px;
            	height:35px;
            	line-height:35px;
            	display:block;
            	font-size: 22px;
            	/*background-color: red;*/
            	border:2px solid white;
            	border-radius:10px 10px;
            	margin-top: 30px;
            	padding:5px 60px;
            	text-transform:uppercase;
            	text-decoration:none;
            	background-color:#41b5a2;
            	color:#fff;}

           .box3{
			font-family:lora;

			width: 270px;
			height: 400px;
			background-color:#fff;
			padding:40px 25px;
			margin-left:10px;
			float: left;}

			.t3 th{
				font-size: 30px;
				color:#757373;
				text-transform:uppercase;
			}

			.b1{
				width:50px;
				height:80px;
				margin-top: 100px;
				font-size: 40px;
				color:#757373;
			}
            /*.b2{
            	width:30px;
            	height:35px;
            	font-size: 18px;
            	color:#757373;
            }*/
            .b2,.b3,.b4,.b5,.b6,.b7{
            	width:30px;
            	height:35px;
            	font-size: 18px;
            	color:#757373;
            }
            
  </style>
	
</head>

<body>
	<div class="container">
		<div class="month"><a href="#">Monthly</a>
			<a href="#" class="yr">yearly</a></div>
			
    <div class="box">
    	
	<div class="box1">
    <table align="center">
		<thead class="th1">
			<tr>
				<th>Basic</th>
			</tr>
			
		</thead>

		<tbody align="center">
			<tr class="body1">
				<td>320</td>
			</tr>

			<tr class="body2">
				<td>5 Emails Accounts</td>
			</tr>

			<tr class="body3">
				<td>1 Template Style</td>
			</tr>

			<tr class="body4">
				<td>25 products loaded</td>
			</tr>
			<tr class="body5">
				<td>1 image per product</td>
			</tr>
			<tr class="body6">
				<td>unlimited bandwidth</td>
			</tr>
			<tr class="body7">
				<td>24/7 support</td>
			</tr>
		</tbody>
		</table>

		<div class="button" align="center">
		 <a href="#">Sign Up</a></div>
</div>

<div class="box2">
    <table  width="270"% height="300"px align="center">
		<thead class="head">
			<tr>
				<th>Exclusive</th>
			</tr>
			<div>
		</thead>
		
		<tbody align="center">
			<tr class="tb1">
				<td>630</td>
			</tr>

			<tr class="tb2">
				<td>15 Emails Accounts</td>
			</tr>

			<tr class="tb3">
				<td>3 Template Style</td>
			</tr>

			<tr class="tb4">
				<td>40 products loaded</td>
			</tr>
			<tr class="tb5">
				<td>7 image per product</td>
			</tr>
			<tr class="tb6">
				<td>unlimited bandwidth</td>
			</tr>
			<tr class="tb7">
				<td>24/7 support</td>
			</tr>
		</tbody>
		</table>

		<div class="foot" align="center">
		 <a href="#">Sign Up</a></div>
</div>

 <div class="box3">
    <table  width="270"% height="300"px align="center">
		<thead class="t3">
			<tr>
				<th>pro</th>
			</tr>
			<div>
		</thead>
		
		<tbody align="center">
			<tr class="b1">
				<td>630</td>
			</tr>

			<tr class="b2">
				<td>15 Emails Accounts</td>
			</tr>

			<tr class="b3">
				<td>3 Template Style</td>
			</tr>

			<tr class="b4">
				<td>40 products loaded</td>
			</tr>
			<tr class="b5">
				<td>7 image per product</td>
			</tr>
			<tr class="b6">
				<td>unlimited bandwidth</td>
			</tr>
			<tr class="b7">
				<td>24/7 support</td>
			</tr>
		</tbody>
		</table>

		<div class="endbox" align="center">
		 <a href="#">Sign Up</a></div>
</div>



</div>
</div>








</body>


</html>